[extract_messages]
msgid_bugs_address = https://trac-hacks.org/wiki/TicketDependencyPlugin
output_file = ticketdependency/locale/messages.pot
keywords = _
width = 72

[init_catalog]
input_file = ticketdependency/locale/messages.pot
output_dir = ticketdependency/locale
domain = ticketdependency

[compile_catalog]
directory = ticketdependency/locale
domain = ticketdependency

[update_catalog]
input_file = ticketdependency/locale/messages.pot
output_dir = ticketdependency/locale
domain = ticketdependency

